@media (max-width: 800px) {
  .meals {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .meal {
    height: 300px;
    width: 300px;
  }
}
/*# sourceMappingURL=media.css.map */